
#spring.datasource.url=jdbc:mysql://localhost:3306/connectsly?createDatabaseIfNotExist=true&serverTimeZone=UTC
#spring.datasource.username=root
#spring.datasource.password=gemman123
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#server.port=8082

spring.datasource.url=jdbc:mysql://147.182.255.71:3306/connectsly?createDatabaseIfNotExist=true&serverTimeZone=UTC
spring.datasource.username=thislucasme
spring.datasource.password=C8S&)<@f,%)~@Qe#
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
server.port=8082